{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "elm": "cd web/elm && elm",
    "elm.package.install": "cd ./web/elm/ && elm package install",
    "phoenix.server": "iex -S mix phoenix.server",
    "build": "cd ./web/spectre.css && gulp production.build && cd ../elm/ && elm package install",
    "start": "cd ./web/spectre.css && gulp production.build && cd ../elm/ && elm package install && cd ../../ && iex -S mix phoenix.server"
  },
  "dependencies": {
    "elm": "^0.18.0",
    "less-brunch": "^2.10.0",
    "less-plugin-autoprefix": "^1.5.1",
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html"
  },
  "devDependencies": {
    "babel-brunch": "~6.0.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2016": "^6.16.0",
    "brunch": "2.7.4",
    "clean-css-brunch": "^2.10.0",
    "css-brunch": "~2.0.0",
    "elm-brunch": "^0.7.0",
    "javascript-brunch": "~2.0.0",
    "uglify-js-brunch": "^2.0.1"
  }
}
